model {
  portfolioOperator = person 'Operator' {
    description """
    The working user. Uses the command surface to move practical operations
    workflow steps without repeatedly clicking through scattered dashboard
    screens.
    """
  }

  aiWorkflowSystem = component 'Prospect ID Workflow System' {
    description """
    Command UI, legacy-system adapter work, source-of-truth cleanup, and audit
    tests for a practical operations workflow.
    """

    raycastCommands = action 'Raycast Commands' {
      description """
      Command UI for Scout Prep, Set Meetings, Client Messages, and video
      workflow commands. Commands are buttons.
      """
    }

    fastApiBridge = component 'Local FastAPI Bridge' {
      description """
      Adapter layer that turns legacy dashboard form behavior into repeatable
      request shapes and readback checks.
      """
    }

    legacyLaravel = browser 'Legacy Laravel Dashboard' {
      description """
      Existing dashboard surface. The bridge translates behavior here instead
      of pretending the old system disappeared.
      """
    }

    supabaseTruth = storage 'Supabase PostgreSQL' {
      description """
      Source-of-truth layer for appointments, lifecycle events, call log rows,
      and reporting facts.
      """
    }

    prospectWeb = browser 'Vercel / Prospect Web' {
      description """
      Public and mobile review surface that reads cleaned workflow data outside
      the Raycast command window.
      """
    }

    scoutingCoordinator = component 'Scouting Coordinator' {
      bucket1 = component '1. Meetings' {
        description 'Scheduling and confirmation'
      }
      bucket2 = component '2. Prep' {
        description 'Pre-meeting work'
      }
      bucket3 = component '3. Client Comms' {
        description 'Messages and calls'
      }
      bucket4 = component '4. Lifecycle' {
        description 'Stage and reporting truth'
      }
      bucket5 = component '5. Outcomes' {
        description 'Enrollments and follow-up'
      }
    }

    resumeTimeline = component 'Resume Timeline' {
      stetsonStart = component '2012 Stetson' {
        description 'Started the communications path at Stetson.'
      }
      stetsonGrad = component '2016 Graduated' {
        description 'Finished the Stetson degree.'
      }
      spcIt = component '2021 SPC / IT' {
        description 'Added computer programming and IT coursework.'
      }
      productionSystems = component '2024 Production Systems' {
        description 'Built repeatable video, course, and workflow systems.'
      }
      aiSpecialistFit = component '2026 AI Specialist Fit' {
        description 'Positioned practical AI workflow support around prep, review, and implementation.'
      }
    }

    implementationLoop = component 'Review-first Loop' {
      gather = component 'Gather' {
        description 'Collect the real workflow and source evidence.'
      }
      classify = component 'Classify' {
        description 'Separate owners, facts, support state, and commands.'
      }
      draft = component 'Draft' {
        description 'Turn the classified workflow into useful working material.'
      }
      review = component 'Review' {
        description 'Keep human judgment before mutation, sending, or publishing.'
      }
      verify = component 'Verify' {
        description 'Use readback, tests, or source review before calling it real.'
      }
    }
  }

  portfolioOperator -> aiWorkflowSystem.raycastCommands 'triggers workflow action'
  aiWorkflowSystem.raycastCommands -> aiWorkflowSystem.fastApiBridge 'sends command payload'
  aiWorkflowSystem.fastApiBridge -> aiWorkflowSystem.legacyLaravel 'translates dashboard behavior'
  aiWorkflowSystem.fastApiBridge -> aiWorkflowSystem.supabaseTruth 'writes durable facts'
  aiWorkflowSystem.prospectWeb -> aiWorkflowSystem.supabaseTruth 'reads cleaned data'
  aiWorkflowSystem.scoutingCoordinator.bucket1 -> aiWorkflowSystem.scoutingCoordinator.bucket2
  aiWorkflowSystem.scoutingCoordinator.bucket2 -> aiWorkflowSystem.scoutingCoordinator.bucket3
  aiWorkflowSystem.scoutingCoordinator.bucket3 -> aiWorkflowSystem.scoutingCoordinator.bucket4
  aiWorkflowSystem.scoutingCoordinator.bucket4 -> aiWorkflowSystem.scoutingCoordinator.bucket5
  aiWorkflowSystem.resumeTimeline.stetsonStart -> aiWorkflowSystem.resumeTimeline.stetsonGrad 'advance'
  aiWorkflowSystem.resumeTimeline.stetsonGrad -> aiWorkflowSystem.resumeTimeline.spcIt 'add'
  aiWorkflowSystem.resumeTimeline.spcIt -> aiWorkflowSystem.resumeTimeline.productionSystems 'build'
  aiWorkflowSystem.resumeTimeline.productionSystems -> aiWorkflowSystem.resumeTimeline.aiSpecialistFit 'fit'
  aiWorkflowSystem.implementationLoop.gather -> aiWorkflowSystem.implementationLoop.classify 'collect'
  aiWorkflowSystem.implementationLoop.classify -> aiWorkflowSystem.implementationLoop.draft 'separate'
  aiWorkflowSystem.implementationLoop.draft -> aiWorkflowSystem.implementationLoop.review 'draft'
  aiWorkflowSystem.implementationLoop.review -> aiWorkflowSystem.implementationLoop.verify 'review'
  aiWorkflowSystem.implementationLoop.verify -> aiWorkflowSystem.implementationLoop.gather 'verify'
}

views {
  view ai_workflow_readme_map {
    title 'AI Workflow Portfolio README Map'
    description """
    C4-language version of the README/source-map image: Raycast starts the
    command, FastAPI bridges the legacy dashboard, Supabase owns durable truth,
    and Prospect Web shows the cleaned workflow.
    """

    include portfolioOperator
    include aiWorkflowSystem
    include aiWorkflowSystem.raycastCommands
    include aiWorkflowSystem.fastApiBridge
    include aiWorkflowSystem.legacyLaravel
    include aiWorkflowSystem.supabaseTruth
    include aiWorkflowSystem.prospectWeb

    style * {
      color muted
    }
    style portfolioOperator {
      shape person
      color amber
    }
    style aiWorkflowSystem.raycastCommands {
    	shape component
      color red
    }
    style aiWorkflowSystem.fastApiBridge {
    	shape browser
      color secondary
    }
    style aiWorkflowSystem.legacyLaravel {
    	shape mobile
      color amber
    }
    style aiWorkflowSystem.supabaseTruth {
    	shape storage
      color green
    }
    style aiWorkflowSystem.prospectWeb {
    	shape browser
      color blue
    }
    style aiWorkflowSystem {
    	border dashed
      opacity 5%
    }
  }

  view scouting_coordinator_bucket_map {
    title 'Scouting Coordinator System Map'

    include aiWorkflowSystem.scoutingCoordinator.*
    autoLayout LeftRight 40 32

    style * {
      color muted
    }
    style aiWorkflowSystem.scoutingCoordinator {
      color amber
    }
    style aiWorkflowSystem.scoutingCoordinator.bucket1 {
    	shape person
      color blue
      icon bootstrap:calendar-event
      iconSize xl
    }
    style aiWorkflowSystem.scoutingCoordinator.bucket2 {
      color amber
      icon bootstrap:clipboard-check
      iconSize xl
    }
    style aiWorkflowSystem.scoutingCoordinator.bucket3 {
    	border none
      color green
      icon bootstrap:chat-left-text
      iconSize xl
    }
    style aiWorkflowSystem.scoutingCoordinator.bucket4 {
      color secondary
      icon bootstrap:bar-chart-line
      iconSize xl
    }
    style aiWorkflowSystem.scoutingCoordinator.bucket5 {
      color red
      icon bootstrap:trophy
      iconSize xl
    }
  }

  view resume_timeline_map {
    title 'Resume Timeline Map'

    include aiWorkflowSystem.resumeTimeline.*
    autoLayout LeftRight 40 32

    style * {
      color muted
    }
    style aiWorkflowSystem.resumeTimeline {
      color amber
    }
    style aiWorkflowSystem.resumeTimeline.stetsonStart {
    	border solid
    	shape document
      color blue
      icon bootstrap:book
      iconSize xl
    }
    style aiWorkflowSystem.resumeTimeline.stetsonGrad {
    	shape person
      color green
      icon bootstrap:mortarboard
      iconSize xl
    }
    style aiWorkflowSystem.resumeTimeline.spcIt {
    	shape browser
      color secondary
      icon bootstrap:cpu
      iconSize xl
    }
    style aiWorkflowSystem.resumeTimeline.productionSystems {
    	shape mobile
      color amber
      icon bootstrap:gear-wide-connected
      iconSize xl
    }
    style aiWorkflowSystem.resumeTimeline.aiSpecialistFit {
    	shape component
      color red
      icon bootstrap:check2-circle
      iconSize xl
    }
  }

  view review_first_implementation_loop {
    title 'Review-first Implementation Loop'

    include aiWorkflowSystem.implementationLoop.*
    autoLayout LeftRight 80 120

    style * {
      color muted
    }
    style aiWorkflowSystem.implementationLoop {
      color muted
    }
    style aiWorkflowSystem.implementationLoop.gather {
    	shape bucket
      color red
      icon bootstrap:inboxes
      iconSize xl
    }
    style aiWorkflowSystem.implementationLoop.classify {
    	shape person
      color secondary
      icon bootstrap:diagram-3
      iconSize xl
    }
    style aiWorkflowSystem.implementationLoop.draft {
    	shape document
      color blue
      icon bootstrap:pencil-square
      iconSize xl
    }
    style aiWorkflowSystem.implementationLoop.review {
    	shape component
      color amber
      icon bootstrap:person-check
      iconSize xl
    }
    style aiWorkflowSystem.implementationLoop.verify {
    	shape queue
      color green
      icon bootstrap:patch-check
      iconSize xl
    }
  }
}
