specification {
  element person
  element browser
  element bucket
  element component
  element storage
  element document
  element queue
  element action
}

model {
  operator = person 'Operator' {
    description """
    The working user. Uses mobile, desktop, Raycast, Codex, Notion, Bear, and
    Eagle to move job search, Upwork, Singleton offer, and portfolio work without
    repeatedly deciding where each item belongs.
    """
  }

  capture = bucket 'Capture Surfaces' {
    bear = document 'Bear Inbox' {
      description """
      Raw capture only. Use for unclear thoughts, offload notes, passive
      shortcut ideas, and anything that is not yet a real task. Promote only
      when the item has money weight, deadline, follow-up, portfolio value, or a
      clear next action.
      """
    }

    mobileForm = browser 'Mobile Task Form' {
      description """
      Fast durable capture path for task-shaped work. Minimum fields: Task,
      Project, Duration, and Link/Notes. Default Status should be Queued.
      """
    }
  }

  durable = storage 'Opportunity HQ' {
    description """
    Notion is durable truth. It owns projects, tasks, status, duration estimates,
    daily work shifts, links, and notes. Views are not new
    databases.
    """

    projects = storage 'Opportunity Projects' {
      description """
      Durable project lanes: Cash Jobs, Career Jobs, Freelance, Offer, Portfolio.
      Finishable deliverables belong as tasks/goals under these rows.
      """
    }

    tasks = queue 'Opportunity Tasks' {
      description """
      Executable work. Fields: Task, Project, Status, Duration, Money Priority,
      Work Date, Shift, Link, Notes.
      Status contract: Queued, Today, In Motion, Waiting, Done, Parked.
      Money Priority contract: Critical, Strategic, Later.
      """
    }

    dependencies = component 'Dependencies' {
      description """
      Real blockers only: application work can depend on resume/snippet prep;
      website request flow depends on Tally and Notion intake; offer traction
      depends on website, portfolio, outreach, and a client-ready process.
      """
    }

    taskViews = browser 'Task Views' {
      description """
      Views over Opportunity Tasks: Focus Board, Daily Blocks, Work Calendar,
      Applications, Freelance, Singleton, and Portfolio. These are lenses, not sources
      of truth.
      """
    }
  }

  actions = bucket 'Raycast / Codex Actions' {
    description """
    Action layer. It creates, updates, opens, drafts, and attaches. It
    should not invent a second task model.
    """

    logTask = action 'Log Task' {
      description """
      Create an Opportunity Task from selected text, clipboard link, manual
      form input, or mobile/share context. Default Status: Queued.
      """
    }

    updateTask = action 'Update Task' {
      description """
      Update Status, Money Priority, Project, Link, or Notes
      on an existing Opportunity Task.
      """
    }

    searchRun = action 'Opportunity Search Run' {
      description """
      Codex-owned manual workflow. Search current jobs or leads, return winners
      for approval, then log approved tasks to Opportunity HQ.
      """
    }

    exportBlocks = action 'Export Focus Blocks' {
      description """
      Codex-owned manual workflow. Read approved Opportunity Tasks, build 3-5
      realistic time blocks, export `.ics`, and ask before Notion updates.
      """
    }

    goalCheckIn = action 'Goal Check-In' {
      description """
      Future small command. Ask count/result questions for applications,
      freelance proposals, Strategic work, and real blockers. Output one or two
      daily implications, not a full plan or new database.
      """
    }

    startApplication = action 'Start Application' {
      description """
      Open a job link and resume path from the selected task. Move the task to
      In Motion while work is active.
      """
    }

    draftProposal = action 'Draft Proposal' {
      description """
      Turn a copied Upwork post into a proposal draft and log the follow-up
      state back to Opportunity HQ.
      """
    }

    capturePortfolio = action 'Capture Portfolio' {
      description """
      Import the selected asset to Eagle, append an Added to Eagle note to the
      selected Portfolio task, then mark that task Done.
      """
    }
  }

  portfolioStore = storage 'Eagle Portfolio Library' {
    description """
    Portfolio/evidence store. Holds screenshots, videos, PDFs, reels, examples, and portfolio
    assets. Eagle does not own task status; Opportunity HQ does.
    """
  }

  publishing = bucket 'Publishing Surfaces' {
    website = browser 'Singleton Website' {
      description """
      Public portfolio and offer surface. Pulls from packaged portfolio and clear offer
      work, not from raw capture.
      """
    }

    proposals = document 'Applications / Proposals' {
      description """
      Outbound artifacts: job applications, Upwork proposals, direct outreach,
      cover notes, and follow-ups. Their state returns to Opportunity HQ.
      """
    }
  }

  operator -> capture.bear 'capture'
  operator -> capture.mobileForm 'log'
  capture.bear -> durable.tasks 'promote'
  capture.mobileForm -> durable.tasks 'create'
  durable.tasks -> durable.taskViews 'render'
  durable.projects -> durable.tasks 'group'
  durable.dependencies -> durable.tasks 'block'

  operator -> actions 'trigger'
  actions -> durable.tasks 'create/update'
  durable.tasks -> actions 'drive'
  actions -> portfolioStore 'capture'
  portfolioStore -> durable.tasks 'attach'

  durable.tasks -> publishing.website 'package'
  durable.tasks -> publishing.proposals 'submit'
  publishing.proposals -> durable.tasks 'update'
}

views {
  view opportunity_hq_container_map {
    title 'Opportunity HQ Container Map'
    description """
    Interactive C4-style map for the Singleton Systems operating layer. Click
    each node to see the ownership rule: Bear is raw, Opportunity HQ is durable
    truth, Eagle is portfolio, and Raycast/Codex are actions.
    """

    include operator
    include capture.*
    include durable.*
    include actions.*
    include portfolioStore
    include publishing.*

    style * {
      color muted
    }
    style operator {
      shape person
      color amber
    }
    style capture, actions, publishing {
      shape bucket
      color muted
    }
    style capture.bear {
      shape document
      color red
    }
    style capture.mobileForm, durable.taskViews, publishing.website {
      shape browser
      color blue
    }
    style durable, durable.projects {
      shape storage
      color secondary
    }
    style durable.tasks {
      shape queue
      color secondary
    }
    style actions.* {
      color blue
    }
    style portfolioStore {
      shape storage
      color green
    }
    style publishing.proposals {
      shape document
      color amber
    }
  }

  view opportunity_hq_intake_contract {
    title 'Opportunity HQ Intake Contract'
    description """
    Shows the routing rule from raw capture into durable work. Bear keeps raw
    thought. Mobile form and Raycast create Queued tasks. Daily planning moves
    selected items into Today and In Motion.
    """

    include operator
    include capture.bear
    include capture.mobileForm
    include durable.tasks
    include durable.taskViews
    include actions.logTask
    include actions.updateTask
    include actions.searchRun
    include actions.exportBlocks
    include actions.goalCheckIn
    include durable.dependencies

    style * {
      color muted
    }
    style operator {
      shape person
      color amber
    }
    style capture.bear {
      shape document
      color red
    }
    style capture.mobileForm, durable.taskViews {
      shape browser
      color blue
    }
    style durable.tasks {
      shape queue
      color secondary
    }
    style actions.* {
      color blue
    }
  }

  view portfolio_capture_flow {
    title 'Portfolio Capture Flow'
    description """
    Shows the replacement for legacy page-body portfolio checklists. Portfolio items
    should become Opportunity Tasks, Raycast Capture Portfolio imports the asset to
    Eagle, and the task receives an Added to Eagle note and Done status.
    """

    include operator
    include durable.projects
    include durable.tasks
    include actions.capturePortfolio
    include portfolioStore
    include publishing.website
    include publishing.proposals

    style * {
      color muted
    }
    style operator {
      shape person
      color amber
    }
    style durable.projects {
      shape storage
      color secondary
    }
    style durable.tasks {
      shape queue
      color secondary
    }
    style actions.capturePortfolio {
      color blue
    }
    style portfolioStore {
      shape storage
      color green
    }
    style publishing.website {
      shape browser
      color green
    }
    style publishing.proposals {
      shape document
      color amber
    }
  }
}
