<mxfile host="app.diagrams.net" modified="2026-06-24T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="opportunity-hq-raycast-actions" name="Opportunity HQ Raycast Actions">
    <mxGraphModel dx="1800" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="Opportunity HQ Raycast Action Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=30;fontStyle=1;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="920" height="44" as="geometry"/>
        </mxCell>
        <mxCell id="subtitle" value="draw.io helper sketch. LikeC4 stays canonical." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=15;fontColor=#475569;" vertex="1" parent="1">
          <mxGeometry x="580" y="66" width="620" height="28" as="geometry"/>
        </mxCell>

        <mxCell id="bear" value="Bear&#xa;raw thoughts" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FEF2F2;strokeColor=#DC2626;strokeWidth=2;fontFamily=Helvetica;fontSize=16;fontStyle=1;fontColor=#7F1D1D;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="190" height="78" as="geometry"/>
        </mxCell>
        <mxCell id="notion" value="Opportunity HQ&#xa;durable tasks + projects" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#F5F3FF;strokeColor=#6D28D9;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontStyle=1;fontColor=#2E1065;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="250" height="78" as="geometry"/>
        </mxCell>
        <mxCell id="raycast" value="Raycast&#xa;touch it once" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#EFF6FF;strokeColor=#2563EB;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontStyle=1;fontColor=#1E3A8A;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="220" height="78" as="geometry"/>
        </mxCell>
        <mxCell id="codex" value="Codex CLI&#xa;pending handoff helper" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFBEB;strokeColor=#D97706;strokeWidth=2;fontFamily=Helvetica;fontSize=16;fontStyle=1;fontColor=#78350F;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1080" y="120" width="250" height="78" as="geometry"/>
        </mxCell>
        <mxCell id="eagle" value="Eagle&#xa;proof + assets" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ECFDF5;strokeColor=#059669;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontStyle=1;fontColor=#064E3B;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1440" y="120" width="220" height="78" as="geometry"/>
        </mxCell>

        <mxCell id="edge-bear-notion" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#991B1B;fontFamily=Helvetica;fontSize=12;fontColor=#991B1B;" edge="1" parent="1" source="bear" target="notion">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-notion-raycast" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#2563EB;fontFamily=Helvetica;fontSize=12;fontColor=#1D4ED8;" edge="1" parent="1" source="notion" target="raycast">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-raycast-codex" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;strokeColor=#D97706;fontFamily=Helvetica;fontSize=12;fontColor=#92400E;" edge="1" parent="1" source="raycast" target="codex">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-raycast-eagle" value="proof only" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#059669;fontFamily=Helvetica;fontSize=12;fontColor=#047857;" edge="1" parent="1" source="raycast" target="eagle">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="225"/>
              <mxPoint x="1550" y="225"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="table" value="Six Commands" style="swimlane;html=1;rounded=1;arcSize=6;startSize=40;horizontal=1;fillColor=#F8FAFC;strokeColor=#111827;strokeWidth=2;fontFamily=Helvetica;fontSize=18;fontStyle=1;fontColor=#111827;container=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="1680" height="700" as="geometry"/>
        </mxCell>

        <mxCell id="h-command" value="Raycast command" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2563EB;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fontStyle=1;fontColor=#1E3A8A;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="230" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="h-current" value="Current Action Panel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#16A34A;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fontStyle=1;fontColor=#14532D;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="430" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="h-pending" value="Pending Action Panel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#D97706;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fontStyle=1;fontColor=#78350F;" vertex="1" parent="1">
          <mxGeometry x="790" y="310" width="430" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="h-vars" value="Simple variables + targets" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0F2FE;strokeColor=#0284C7;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fontStyle=1;fontColor=#0C4A6E;" vertex="1" parent="1">
          <mxGeometry x="1240" y="310" width="470" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="cmd-log" value="1. Log Task&#xa;save the work item" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#2563EB;strokeWidth=2;fontFamily=Helvetica;fontSize=15;fontStyle=1;fontColor=#1E3A8A;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="230" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="cur-log" value="Create task with bucket, time, link, notes.&#xa;Default status = Queued.&#xa;Default priority comes from bucket." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#16A34A;fontFamily=Helvetica;fontSize=13;fontColor=#14532D;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="pen-log" value="No Codex needed first.&#xa;Later: clean messy text into one task before create." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#D97706;fontFamily=Helvetica;fontSize=13;fontColor=#78350F;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="790" y="370" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="var-log" value="selectedUrl, clipboardText, bucket, time&#xa;Target: Opportunity Tasks" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#0284C7;fontFamily=Helvetica;fontSize=13;fontColor=#0C4A6E;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1240" y="370" width="470" height="74" as="geometry"/>
        </mxCell>

        <mxCell id="cmd-update" value="2. Update Task&#xa;change the task" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#2563EB;strokeWidth=2;fontFamily=Helvetica;fontSize=15;fontStyle=1;fontColor=#1E3A8A;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="230" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="cur-update" value="Pick active task.&#xa;Quick set: Today, In Motion, Waiting, Done, Parked.&#xa;Edit time, block, links, notes." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#16A34A;fontFamily=Helvetica;fontSize=13;fontColor=#14532D;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="pen-update" value="Later: Codex reads messy note and suggests status, next work block, or split task." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#D97706;fontFamily=Helvetica;fontSize=13;fontColor=#78350F;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="790" y="460" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="var-update" value="taskId, status, time, block, notes&#xa;Target: Opportunity Tasks" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#0284C7;fontFamily=Helvetica;fontSize=13;fontColor=#0C4A6E;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1240" y="460" width="470" height="74" as="geometry"/>
        </mxCell>

        <mxCell id="cmd-plan" value="3. Plan Today&#xa;put work in blocks" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#2563EB;strokeWidth=2;fontFamily=Helvetica;fontSize=15;fontStyle=1;fontColor=#1E3A8A;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="550" width="230" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="cur-plan" value="Choose queued or active tasks.&#xa;Assign Work Date and Block.&#xa;Setting a block moves task to Today." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#16A34A;fontFamily=Helvetica;fontSize=13;fontColor=#14532D;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="pen-plan" value="Later: Codex builds a rough day from bucket mix, money priority, and time estimates." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#D97706;fontFamily=Helvetica;fontSize=13;fontColor=#78350F;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="790" y="550" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="var-plan" value="taskId, workDate, block, time&#xa;Targets: Daily Blocks view + Work Calendar" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#0284C7;fontFamily=Helvetica;fontSize=13;fontColor=#0C4A6E;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1240" y="550" width="470" height="74" as="geometry"/>
        </mxCell>

        <mxCell id="cmd-start" value="4. Start Application&#xa;open link + resume" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#2563EB;strokeWidth=2;fontFamily=Helvetica;fontSize=15;fontStyle=1;fontColor=#1E3A8A;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="230" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="cur-start" value="Filter cash, career, and Upwork tasks with links.&#xa;Open the link.&#xa;Open matching resume path. Set In Motion." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#16A34A;fontFamily=Helvetica;fontSize=13;fontColor=#14532D;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="pen-start" value="Later: Codex reads job post text and suggests resume angle or cover note. Human sends." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#D97706;fontFamily=Helvetica;fontSize=13;fontColor=#78350F;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="790" y="640" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="var-start" value="taskId, selectedUrl, bucket, resumePath&#xa;Targets: Browser + resume file + task status" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#0284C7;fontFamily=Helvetica;fontSize=13;fontColor=#0C4A6E;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1240" y="640" width="470" height="74" as="geometry"/>
        </mxCell>

        <mxCell id="cmd-proposal" value="5. Draft Proposal&#xa;post text to draft" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#2563EB;strokeWidth=2;fontFamily=Helvetica;fontSize=15;fontStyle=1;fontColor=#1E3A8A;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="730" width="230" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="cur-proposal" value="Pick Upwork task.&#xa;Read copied post text.&#xa;Draft proposal or show copyable prompt. Log note if approved." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#16A34A;fontFamily=Helvetica;fontSize=13;fontColor=#14532D;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="730" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="pen-proposal" value="Codex handoff candidate.&#xa;Use upwork-proposal + singleton context.&#xa;Return draft + follow-up task suggestion." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#D97706;fontFamily=Helvetica;fontSize=13;fontColor=#78350F;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="790" y="730" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="var-proposal" value="taskId, clipboardText, selectedUrl, projectId&#xa;Targets: Codex exec + task notes + Waiting" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#0284C7;fontFamily=Helvetica;fontSize=13;fontColor=#0C4A6E;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1240" y="730" width="470" height="74" as="geometry"/>
        </mxCell>

        <mxCell id="cmd-proof" value="6. Capture Proof&#xa;save proof to Eagle" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#2563EB;strokeWidth=2;fontFamily=Helvetica;fontSize=15;fontStyle=1;fontColor=#1E3A8A;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="820" width="230" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="cur-proof" value="Pick proof task.&#xa;Import file, Finder item, or clipboard image to Eagle.&#xa;Attach proof info. Mark Done after import." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#16A34A;fontFamily=Helvetica;fontSize=13;fontColor=#14532D;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="820" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="pen-proof" value="Later: Codex turns proof note into website, proposal, or case-study language after review." style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#D97706;fontFamily=Helvetica;fontSize=13;fontColor=#78350F;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="790" y="820" width="430" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="var-proof" value="taskId, proofFile, eagleItemId, proofLink&#xa;Targets: Eagle + Asset / Proof Link + Notes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#0284C7;fontFamily=Helvetica;fontSize=13;fontColor=#0C4A6E;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1240" y="820" width="470" height="74" as="geometry"/>
        </mxCell>

        <mxCell id="rule" value="Smallest useful rule: Raycast captures variables. Notion stores truth. Eagle stores proof. Codex helps only when text needs reasoning." style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#111827;strokeWidth=2;fontFamily=Helvetica;fontSize=15;fontStyle=1;fontColor=#111827;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="310" y="985" width="1180" height="56" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
